# demo_springboot_mysql

./: pom.xml
src/main/java/com/davidxl/: DemoSpringbootApplication.java
src/main/java/com/davidxl/common/: SexType.java
src/main/java/com/davidxl/config/: RedisConfig.java  RedisConfig_1_5.java
src/main/java/com/davidxl/controller/: RocketMQTestController.java  UserController.java
src/main/java/com/davidxl/handle/: UniversalEnumHandler.java
src/main/java/com/davidxl/model/: User.java
src/main/java/com/davidxl/rocketmq/: BaseMqConsumer.java  MqMessageListener.java  MqMessageProcessor.java
src/main/java/com/davidxl/rocketmq/consumer/: UserMqConsumer.java
src/main/java/com/davidxl/rocketmq/service/: UserMqMessageService.java
src/main/java/com/davidxl/service/impl/: UserServiceImpl.java
src/main/java/com/davidxl/web/: CommonResult.java  ExceptionHandle.java  ResponseBodyWrapHandler.java  ResponseHttpResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/davidxl/: DemoSpringbootApplicationTests.java
