server.port=8080
#---jackson-----------------------------------------------------
#不返回null的属性
spring.jackson.defaultPropertyInclusion=NON_NULL
#---mybatis-----------------------------------------------------
mybatis.type-aliases-package= com.myjf.domain
mybatis.mapper-locations[0]= classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
#---数据库-----------------------------------------------------
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://192.168.0.253:3306/testdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = f,d,r5080
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters = config,stat,log4j
# 初始化大小，最小，最大
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
# 配置获取连接等待超时的时间
spring.datasource.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# 打开PSCache
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20

#---配置logback-----------------------------------------------------
logging.config=classpath:logback-spring.xml
#logging.file=/Users/xianglei/data/demo.log
logging.level.io.netty.** =INFO
logging.level.reactor.ipc.netty.** =INFO

#---配置swagger-----------------------------------------------------
#project.swagger.basePackage=com.davidxl
#project.swagger.contactName=xianglei
#project.swagger.description=com.davidxl.springdemo
#project.swagger.version=1.0
#project.swagger.termsOfServiceUrl=www.eno-game.com
#project.swagger.title=client
#project.swagger.contactEmail=14252541@qq.com
#project.swagger.contactUrl= www.eno-game.com
project.swagger.enable=true


#springfox.documentation.swagger.v2.path=/api-docs

